[tox]
min_version = 4.0
env_list = py{38,39,310,311}
passenv = BUILDSYS_DATEVERSION_DEBUG


[testenv]
labels = tests
deps =
    -rtest-requirements-{basepython}.txt
commands = pytest -v --cov src --cov-report html tests

[testenv:latest]
deps =
    -rtest-requirements.in

[testenv:pip-compile-py{38,39,310,311}]
labels = pip-compile
deps =
    pip-tools
commands =
    pip-compile --generate-hashes test-requirements.in -o test-requirements-{basepython}.txt 
